# deskHero

./: .gitignore  App.xaml  App.xaml.cs  BALANCE_CHANGES.md  BALANCE_TEST_IMPLEMENTATION.md  BalanceDashboard.bat  BalanceDashboard.spec  DeskWarrior.csproj  DeskWarrior.slnx  MainWindow.xaml  MainWindow.xaml.cs  PermanentUpgradeShop.xaml  PermanentUpgradeShop.xaml.cs  README.md  balanceDocanalysis_output.txt  balance_dashboard_qt.py  balance_dashboard_qt_stateditor.py  build_and_run.bat  build_dashboard.bat  dashboard_app.py  new_character_data.json  rebuild.bat  tmpclaude-2bf4-cwd
.agent/: AGENTS.md  GameData_with_messages.json  game_over_messages_spec.json  jina.md  lily.md
.claude/: settings.local.json
Assets/: tmpclaude-0b5b-cwd
AutoAlphaChannel/: AutoAlphaChannel.deps.json  README.md  config.json
Controls/: AchievementToast.xaml  AchievementToast.xaml.cs  DamagePopup.cs  GameOverOverlay.xaml  (+1 more)
DeskWarrior.Core/: DeskWarrior.Core.csproj
DeskWarrior.Core/Balance/: AnalysisHistory.cs  BalanceReport.cs  BalanceReportExporter.cs  BalanceReportGenerator.cs  GeneticOptimizer.cs  GridSearchExplorer.cs  HybridPatternExplorer.cs  RouteDiversityAnalyzer.cs  StatCostCalculator.cs
DeskWarrior.Core/Formulas/: StatFormulas.cs
DeskWarrior.Core/Models/: BalanceModels.cs  BossDropConfig.cs  GameConfig.cs  InputProfile.cs  PatternModels.cs  ProgressionModels.cs  SimulationModels.cs
DeskWarrior.Core/Simulation/: BatchSimulator.cs  CrystalTracker.cs  ProgressionSimulator.cs  SimulationEngine.cs  SimulatorFactory.cs
DeskWarrior.Simulator/: DebugRunner.cs  DeskWarrior.Simulator.csproj  Program.cs
DeskWarrior.Simulator/balanceDoc/: analysis_history.json
DeskWarrior.Simulator/balanceDoc/2026-01-29/: 01_strategy_comparison.md  02_strategy_comparison.md  03_strategy_comparison.md  04_strategy_comparison.md  05_strategy_comparison.md  06_strategy_comparison.md  07_strategy_comparison.md  08_strategy_comparison.md  09_strategy_comparison.md  10_strategy_comparison.md  11_strategy_comparison.md  12_strategy_comparison.md  13_strategy_comparison.md  14_strategy_comparison.md  15_strategy_comparison.md  16_strategy_comparison.md  17_strategy_comparison.md  18_strategy_comparison.md  19_strategy_comparison.md  20_strategy_comparison.md  21_full_analysis.json  21_full_analysis.md  22_strategy_comparison.md  23_strategy_comparison.md  24_strategy_comparison.md  25_strategy_comparison.md  26_strategy_comparison.md  27_strategy_comparison.md  28_strategy_comparison.md  29_strategy_comparison.md  30_strategy_comparison.md  31_strategy_comparison.md  32_strategy_comparison.md  33_strategy_comparison.md  34_strategy_comparison.md  35_strategy_comparison.md  36_strategy_comparison.md  37_strategy_comparison.md  38_strategy_comparison.md  39_strategy_comparison.md  (+9 more)
DeskWarrior.Simulator/config/: Achievements.json  BalancePresets.json  BossDrops.json  GameData.json  PermanentStats.json  PlayerLevels.json  README.md  StatFormulas.json
config/: README.md  (+9 more)
(+202 files in other folders)
