<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <RootNamespace>DeskWarrior</RootNamespace>
    <AssemblyName>DeskWarrior</AssemblyName>
    <!-- UTF-8 인코딩 설정 -->
    <EncodingWebName>utf-8</EncodingWebName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DeskWarrior.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
