<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeskWarrior.Core</RootNamespace>
    <AssemblyName>DeskWarrior.Core</AssemblyName>
    <EncodingWebName>utf-8</EncodingWebName>
  </PropertyGroup>

</Project>
