<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeskWarrior.Simulator</RootNamespace>
    <AssemblyName>DeskWarrior.Simulator</AssemblyName>
    <EncodingWebName>utf-8</EncodingWebName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeskWarrior.Core\DeskWarrior.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
