
============================================================
 DeskWarrior 종합 밸런스 분석 리포트
 분석일: 2026-01-27
============================================================
============================================================
 1. 인게임 업그레이드 비용 곡선 (키보드 + 마우스)
============================================================
Lv  1: 다음 업글 비용: KB=   15G MS=   15G | 누적 비용: KB=    15G MS=    15G | 총 누적:      30G
Lv  5: 다음 업글 비용: KB=   42G MS=   42G | 누적 비용: KB=   141G MS=   141G | 총 누적:     282G
Lv 10: 다음 업글 비용: KB=   90G MS=   90G | 누적 비용: KB=   489G MS=   489G | 총 누적:     978G
Lv 20: 다음 업글 비용: KB=  247G MS=  247G | 누적 비용: KB=  2168G MS=  2168G | 총 누적:    4336G
Lv 30: 다음 업글 비용: KB=  540G MS=  540G | 누적 비용: KB=  6104G MS=  6104G | 총 누적:   12208G
Lv 40: 다음 업글 비용: KB= 1063G MS= 1063G | 누적 비용: KB= 14133G MS= 14133G | 총 누적:   28266G
Lv 50: 다음 업글 비용: KB= 1974G MS= 1974G | 누적 비용: KB= 29364G MS= 29364G | 총 누적:   58728G

============================================================
 2. 영구 업그레이드 비용 곡선 (주요 스탯)
============================================================

[기본 공격력] effect_per_level=1
  Lv | 다음 비용 | 누적 비용 | 총 효과 | 효율(효과/비용)
------------------------------------------------------------
   1 |       1.0C |       1.0C |     1.0 |     1.0000
   5 |       2.0C |       7.0C |     5.0 |     0.7143
  10 |       4.0C |      24.0C |    10.0 |     0.4167
  20 |       9.0C |      89.0C |    20.0 |     0.2247
  30 |      14.0C |     205.0C |    30.0 |     0.1463
  40 |      21.0C |     386.0C |    40.0 |     0.1036
  50 |      30.0C |     647.0C |    50.0 |     0.0773

[공격력 배수] effect_per_level=0.5
  Lv | 다음 비용 | 누적 비용 | 총 효과 | 효율(효과/비용)
------------------------------------------------------------
   1 |       1.0C |       1.0C |     0.5 |     0.5000
   5 |       4.0C |      12.0C |     2.5 |     0.2083
  10 |       8.0C |      42.0C |     5.0 |     0.1190
  20 |      21.0C |     187.0C |    10.0 |     0.0535
  30 |      43.0C |     512.0C |    15.0 |     0.0293
  40 |      80.0C |    1133.0C |    20.0 |     0.0177
  50 |     139.0C |    2237.0C |    25.0 |     0.0112

[크리티컬 확률] effect_per_level=0.1
  Lv | 다음 비용 | 누적 비용 | 총 효과 | 효율(효과/비용)
------------------------------------------------------------
   1 |       1.0C |       1.0C |     0.1 |     0.1000
   5 |       8.0C |      22.0C |     0.5 |     0.0227
  10 |      23.0C |     101.0C |     1.0 |     0.0099
  20 |     111.0C |     720.0C |     2.0 |     0.0028
  30 |     419.0C |    3224.0C |     3.0 |     0.0009
  40 |    1417.0C |   11974.0C |     4.0 |     0.0003
  50 |    4507.0C |   40355.0C |     5.0 |     0.0001

[크리티컬 배율] effect_per_level=0.1
  Lv | 다음 비용 | 누적 비용 | 총 효과 | 효율(효과/비용)
------------------------------------------------------------
   1 |       2.0C |       2.0C |     0.1 |     0.0500
   5 |      10.0C |      28.0C |     0.5 |     0.0179
  10 |      35.0C |     146.0C |     1.0 |     0.0068
  20 |     220.0C |    1282.0C |     2.0 |     0.0016
  30 |    1054.0C |    7096.0C |     3.0 |     0.0004
  40 |    4518.0C |   32816.0C |     4.0 |     0.0001
  50 |   18209.0C |  138413.0C |     5.0 |     0.0000

[멀티히트 확률] effect_per_level=0.1
  Lv | 다음 비용 | 누적 비용 | 총 효과 | 효율(효과/비용)
------------------------------------------------------------
   1 |       2.0C |       2.0C |     0.1 |     0.0500
   5 |      10.0C |      28.0C |     0.5 |     0.0179
  10 |      35.0C |     146.0C |     1.0 |     0.0068
  20 |     220.0C |    1282.0C |     2.0 |     0.0016
  30 |    1054.0C |    7096.0C |     3.0 |     0.0004
  40 |    4518.0C |   32816.0C |     4.0 |     0.0001
  50 |   18209.0C |  138413.0C |     5.0 |     0.0000

[기본 시간 연장] effect_per_level=0.1
  Lv | 다음 비용 | 누적 비용 | 총 효과 | 효율(효과/비용)
------------------------------------------------------------
   1 |       2.0C |       2.0C |     0.1 |     0.0500
   5 |      14.0C |      36.0C |     0.5 |     0.0139
  10 |      52.0C |     203.0C |     1.0 |     0.0049
  20 |     400.0C |    2139.0C |     2.0 |     0.0009
  30 |    2368.0C |   14346.0C |     3.0 |     0.0002
  40 |   12544.0C |   80981.0C |     4.0 |     0.0000
  50 |   62464.0C |  418733.0C |     5.0 |     0.0000

============================================================
 3. 필요 CPS 분석 (콤보 3스택, 30초 제한)
============================================================

Stage  | 몬스터HP      | 보스HP       | 파워    | 데미지/입력     | 필요CPS(일반)    | 필요CPS(보스)    | 판정
------------------------------------------------------------------------------------------------------------------------
1      |        120 |        600 | 2     |         17 |         0.24 |         1.18 | [OK] 매우 여유
10     |        619 |      3,095 | 20    |        176 |         0.12 |         0.59 | [OK] 매우 여유
20     |      3,833 |     19,168 | 40    |        352 |         0.36 |         1.82 | [OK] 매우 여유
30     |     23,737 |    118,688 | 60    |        528 |         1.50 |         7.49 | [WARN] 도전적
40     |    146,977 |    734,885 | 80    |        704 |         6.96 |        34.80 | [FAIL] 업글필수
50     |    910,043 |  4,550,219 | 100   |        880 |        34.47 |       172.36 | [FAIL] 업글필수

============================================================
 4. 투자 효율 순위 (Lv1→Lv10 기준)
============================================================

순위   | 스탯              | Lv10 비용      | 효과         | CPS감소율       | 효율(C1000당)     
------------------------------------------------------------------------------------------
1    | 기본 공격력          |        24.0C |      10.0 |      50.00% |        20.8333%
2    | 공격력 배수          |        42.0C |       5.0 |       4.55% |         1.0823%
3    | 크리티컬 배율         |       146.0C |       1.0 |       9.09% |         0.6227%
4    | 크리티컬 확률         |       101.0C |       1.0 |       0.57% |         0.0563%
5    | 멀티히트 확률         |       146.0C |       1.0 |       0.57% |         0.0389%
6    | 기본 시간 연장        |       203.0C |       1.0 |      -3.33% |        -0.1642%

============================================================
 5. 골드 이코노미 분석
============================================================

Stage  | 기본골드       | 몬스터처치필요         | Lv도달 누적비용       | 순수 몬스터수        
--------------------------------------------------------------------------------
1      |        1.0G |           30.0 |             30G |           30.0
10     |       15.0G |           65.2 |            978G |           65.2
20     |       30.0G |          144.5 |           4336G |          144.5
30     |       45.0G |          271.3 |          12208G |          271.3
40     |       60.0G |          471.1 |          28266G |          471.1
50     |       75.0G |          783.0 |          58728G |          783.0

============================================================
 6. 크리스탈 이코노미 분석 (보스 드롭 기준)
============================================================

스탯              | Lv10 비용      | 필요 보스수       | 필요 스테이지        
------------------------------------------------------------
기본 공격력          |        24.0C |        24.0 |          240.0
공격력 배수          |        42.0C |        42.0 |          420.0
크리티컬 확률         |       101.0C |       101.0 |         1010.0
크리티컬 배율         |       146.0C |       146.0 |         1460.0

============================================================
 7. 밸런스 품질 평가
============================================================

필요 CPS 변동계수: 1.7039
밸런스 등급: D (불균형)

초반 진입성 (Lv1~20):
  [OK] 매우 좋음 - 캐주얼 플레이어도 진행 가능

후반 확장성 (Lv40+):
  [OK] 정상 - 영구 업그레이드 필요 (의도된 설계)

============================================================
 분석 완료
============================================================
